@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(root.css);

/* nav  */
.navbar-collapse {
    flex-grow: 0 !important;
}

header {
    top: 0;
    z-index: 2;
    background-color: var(--color-white);
}

.nav-link:hover {
    transform: scale(1.2);
    transition: all 300ms linear;
}

.shadow {
    box-shadow: 0px 8px 35px 0px #0000000D !important;
}

.btn {
    padding: 11px 28px !important;
    border-radius: 23px !important;
    border: none;
}

/* width, height & line-height */

.min-vh-70 {
    min-height: 70vh;
}

.w-719 {
    max-width: 719px;
}

.width-346 {
    max-width: 346px !important;
}

.w-857 {
    max-width: 850px !important;
}

.lh-18 {
    line-height: 18px !important;
}

.lh-72 {
    line-height: 72px !important;
}

.lh-30 {
    line-height: 30px !important;
}

.lh-21 {
    line-height: 21px !important;
}

.lh-24 {
    line-height: 24px !important;
}

.lh-48 {
    line-height: 48px !important;
}

/******* section-1 *******/

.data {
    opacity: 60%;
}

.btn-1 {
    background-color: var(--bg-color-sky);
    border-radius: 23px !important;
    padding: 11px 28px 11px 28px !important;
    border: none;
    white-space: nowrap;
}

.btn-2 {
    background-color: var(--bg-color-blue);
    border-radius: 23px !important;
    padding: 11px 28px 11px 28px !important;
    margin-left: 10px;
    border: none;
    white-space: nowrap;
}

.number {
    padding-left: 8px;
    padding-top: 35px;
}

.svg {
    padding-left: 30px;
    padding-top: 35px;
}

/******* section-2 *******/
.video {
    border-radius: 30px;
}

.para-1 {
    padding-top: 130px;
}

/******* section-3 *******/
.heading {
    padding-bottom: 70px;
}

.svg-line {
    padding-top: 50px;
}

.grid {
    display: grid;
    grid-row: 4;
    grid-column: 4;
    gap: 24px;
}

.grid-item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid-item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid-item-3 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.grid-item-4 {
    grid-column: 1/3;
    grid-row: 2/3;
}

.grid-item-5 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.grid-item-6 {
    grid-column: 2/4;
    grid-row: 3/4;
}

/******* section-3 *******/
.svg-line-2 {
    padding-top: 50px;
}

.tellus {
    line-height: 72px;
}

.post-btn {
    border-radius: 36px;
    border: none;
    right: 1%;
    top: 13.1%;
    padding: 11px 28px 11px 28px;
}

.ellipse-img {
    left: 1%;
    top: 11%;
    z-index: 1;
}

.Comment {
    border: 1px solid #9CA1BE;
    width: 100%;
    opacity: 60%;
    color: var(--color-black);
    height: 70px;
    border-radius: 35px;
    padding-left: 90px;
}

.username {
    padding-bottom: 10px;
}

.comment {
    padding: 14px 20px 20px 20px;
    border-radius: 0px 20px 20px 20px;
    background-color: var(--bg-color-Errigal-White);
    margin-left: 20px;
    margin-top: 45px;
}

.delete-svg {
    margin-left: 95px;
}

/******* footer *******/
.bg-black {
    background-color: var(--color-black);
}

.footer {
    background: var(--color-black);
}

footer ul li {
    padding-bottom: 10px;
    list-style: none;
}

.footer ul {
    padding: 0px !important;
}

.footer a {
    color: var(--color-white);
    text-decoration: none;
}

.footer-para {
    max-width: 346px;
}

/******* media query *******/
@media (max-width:768px) {
    .grid-item-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .grid-item-2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .grid-item-3 {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .grid-item-4 {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .grid-item-5 {
        grid-row: 4/4;
        grid-column: 1/2;
    }

    .grid-item-6 {
        grid-row: 4/4;
        grid-column: 2/3;
    }

    .grid-6 {
        height: 100%;
    }
}

@media (max-width:576px) {
    .grid-item-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .grid-item-2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .grid-item-3 {
        grid-row: 6/7;
        grid-column: 1/2;
    }

    .grid-item-4 {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .grid-item-5 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .grid-item-6 {
        grid-row: 5/6;
        grid-column: 1/2;
    }
}

@media (max-width:992px) {
    .col-lg-6 {
        width: 50%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media (max-width:576px) {
    .font-size-36 {
        font-size: 25px;
    }

    .img-1 {
        max-width: 70px;
    }
}

@media (max-width:992px) {
    .btn-2 {
        margin-top: 10px;
        margin-left: 0;
    }
}